<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>themassiveone</Authors>
        <Company>Xcepto</Company>
        <PackageId>Xcepto</PackageId>
        <Description>Declarative acceptance testing framework</Description>
        <PackageTags>bdd;tdd;acceptance;testing</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://xcepto.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xcepto/Xcepto.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2025 themassiveone, Xcepto</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    </ItemGroup>
</Project>
