# Xcepto.NET

./: .gitignore  .releaserc.json  AGENTS.md  README.md  Xcepto.NET.sln  coverlet.runsettings  release.sh  xceptodotnet.sln
Internal/Xcepto.Internal.Http/: Xcepto.Internal.Http.csproj
Internal/Xcepto.Internal.Http/Builders/: HttpStateBuilder.T.cs
Internal/Xcepto.Internal.Http/Data/: HttpMethodVerb.cs  HttpResponseAssertion.cs
Internal/Xcepto.Internal.Http/States/: XceptoHttpState.cs
Samples/RestAuth/Samples.RestAuth.API.Tests/: RestAuthTest.cs  Samples.RestAuth.API.Tests.csproj
Samples/RestAuth/Samples.RestAuth.API.Tests/Scenarios/: MockedTokenScenario.cs
Samples/SSR/Samples.SSR.GUI/: AppComposition.cs  AuthDbContext.cs  DatabaseConfig.cs  DatabaseCredentials.cs  Dockerfile  Program.cs  Samples.SSR.GUI.csproj
Samples/SSR/Samples.SSR.GUI/Controllers/: AuthController.cs  HomeController.cs  PromiseValidationController.cs  PromisedPathController.cs
Samples/SSR/Samples.SSR.GUI/Views/Auth/: Login.cshtml  Register.cshtml
Samples/SSR/Samples.SSR.GUI/Views/Home/: Welcome.cshtml
Samples/SSR/Samples.SSR.GUI/Views/Query/: Page2.cshtml
Samples/Shopping/Samples.Shopping.Api/: Dockerfile  Program.cs  Samples.Shopping.Api.csproj
Samples/Shopping/Samples.Shopping.Search/: ClientSearchedForArticleConsumer.cs  Dockerfile  Program.cs  Samples.Shopping.Search.csproj  appsettings.json
Samples/Shopping/Samples.Shopping.Search/Properties/: launchSettings.json
Samples/Shopping/Samples.Shopping.Tests/: Samples.Shopping.Tests.csproj
Samples/Shopping/Samples.Shopping.Tests/Config/: CustomRabbitMqConfig.cs  RabbitMqConfig.cs
Samples/Shopping/Samples.Shopping.Tests/Providers/: LoggingProvider.cs
Samples/Shopping/Samples.Shopping.Tests/Scenarios/: ChristmasGiftsScenario.cs  ChristmasGiftsXceptoScenario.cs
Samples/Shopping/Samples.Shopping.Tests/Tests/: ChristmasGiftsTest.cs
Xcepto/: AcceptanceStateMachine.cs  AcceptanceTest.cs  AsyncAcceptanceTest.cs  BaseScenario.cs  Compartment.cs  EnumeratedAcceptanceTest.cs  EnumeratedScenario.cs  Scenario.cs  TestInstance.cs  TransitionBuilder.cs  UnconditionalXceptoState.cs  Xcepto.csproj  XceptoAdapter.cs  XceptoScenario.cs  XceptoState.cs  XceptoTest.cs  XceptoTestRunner.cs
Xcepto.RabbitMQ/: Xcepto.RabbitMQ.csproj  XceptoRabbitMqAdapter.cs  XceptoRabbitMqRepository.cs  XceptoRabbitMqState.cs
Xcepto.RabbitMQ/Config/: RabbitMqExchange.cs  RabbitMqExchangeType.cs  RabbitMqQueue.cs  XceptoRabbitMqConfig.cs
Xcepto.RabbitMQ/Utils/: RabbitMqExchangeTypeMap.cs
Xcepto.Rest/: Xcepto.Rest.csproj  XceptoPostRestState.cs  XceptoRestAdapter.cs
Xcepto.Rest/Builders/: DeserializedResponseRestStateBuilder.cs  DeserializedResponseRestStateBuilderIdentity.cs  RestAdapterBuilder.cs  RestStateBuilder.T.cs  RestStateBuilder.cs  RestStateBuilderIdentity.cs  RestStateStateBuilder.cs
Xcepto.Rest/Data/: RequestBody.cs  ResponseValidation.cs  RestHttpMethod.cs
Xcepto.Rest/Extensions/: TransitionBuilderExtensions.cs
Xcepto.Rest/Internals/: RequestBody.cs  ResponseValidation.cs  XceptoPostRestState.cs  XceptoRestState.cs
Xcepto.SSR/: Xcepto.SSR.csproj  XceptoGetSSRState.cs  XceptoPostSSRState.cs  XceptoSSRAdapter.cs  XceptoSsrAdapter.cs
Xcepto.SSR/Builders/: SsrAdapterBuilder.cs  SsrStateBuilder.cs  SsrStateBuilderIdentity.cs
Xcepto.SSR/Extensions/: SSRExtensions.cs  TransitionBuilderExtensions.cs
Xcepto.SSR/Internals/: XceptoSsrState.cs
Xcepto.Testcontainers/: Xcepto.Testcontainers.csproj
Xcepto.Testcontainers/Extensions/: ScenarioSetupBuilderExtensions.cs
Xcepto.Testcontainers/Interfaces/: ITestContainerSupport.cs
Xcepto.Testcontainers/Internal/: LineForwardingStream.cs  LoggingOutputConsumer.cs  SimpleLogger.cs  TestContainerOutputProvider.cs  TestContainersLogFilter.cs  TestcontainersLoggerProvider.cs
Xcepto/Adapters/: GenericServiceAdapter.cs  XceptoAdapter.cs
Xcepto/Builder/: AbstractAdapterBuilder.cs  AbstractStateBuilder.cs  AbstractStateBuilderIdentity.cs  CompartmentBuilder.cs  ScenarioCleanupBuilder.cs  ScenarioInitializationBuilder.cs  ScenarioSetupBuilder.cs  TransitionBuilder.cs
Xcepto/Config/: TimeoutConfig.cs
Xcepto/Data/: Compartment.cs  ConditionResult.cs  ExposedService.cs  Promise.cs  ScenarioCleanup.cs  ScenarioInitialization.cs  ScenarioSetup.cs  StepResult.cs
Xcepto/Exceptions/: AdapterCleanupException.cs  AdapterException.cs  AdapterInitException.cs  ArrangeTestException.cs  AssertionException.cs  BuilderException.cs  PromiseException.cs  ScenarioCleanupException.cs  ScenarioInitException.cs  ScenarioSetupException.cs  StateEnterException.cs  StateInitException.cs  StateTransitionException.cs  TestTimeoutException.cs  TotalTimeoutException.cs  XceptoStageException.cs  XceptoTimeoutException.cs
Xcepto/Interfaces/: IEntryPoint.cs  ILoggingProvider.cs  ISerializer.cs  IStateBuilderIdentity.cs  IStateMachineBuilder.cs
Xcepto/Internal/: AcceptanceStateMachine.cs  AnonymousStateBuilderIdentity.cs  DependencyProxy.cs  DisposeProvider.cs  ExposedService.cs  ScenarioCleanup.cs  ScenarioInitialization.cs  StepResult.cs  TestInstance.cs
Xcepto/Provider/: XceptoBasicLoggingProvider.cs
Xcepto/Repositories/: CompartmentRepository.cs
Xcepto/Scenarios/: AsyncScenario.cs  BaseScenario.cs  CompartmentalizedXceptoScenario.cs  EnumeratedScenario.cs  SequentialScenario.cs  SyncScenario.cs  XceptoScenario.cs
Xcepto/States/: ServiceActionState.cs  ServiceExpectationState.cs  UnconditionalXceptoState.cs  XceptoState.cs
Xcepto/Strategies/: StrategyCombinations.cs
Xcepto/Strategies/Execution/: AsyncExecutionStrategy.cs  BaseExecutionStrategy.cs  EnumeratedExecutionStrategy.cs  IExecutionStrategy.cs  IPrimeAbleExecutionStrategy.cs
Xcepto/Strategies/Isolation/: CompartmentalizedIsolationStrategy.cs  IIsolationStrategy.cs  NoIsolationStrategy.cs
Xcepto/Strategies/Scheduling/: ISchedulingStrategy.cs  ParallelSchedulingStrategy.cs  SequentialSchedulingStrategy.cs
Xcepto/TestRunner/: EnumeratedTestRunner.cs  XceptoTestRunner.cs
Xcepto/Util/: ServiceProviderExtensions.cs  XceptoExceptionExtensions.cs
(+261 files in other folders)
