<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>themassiveone</Authors>
        <Company>Xcepto</Company>
        <PackageId>Xcepto.Internal.Http</PackageId>
        <Description>Internal Http support for Xcepto testing libraries</Description>
        <PackageTags>bdd;tdd;acceptance;testing;HTTP;Xcepto;adapter</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://xcepto.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/xcepto/Xcepto.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © 2025 themassiveone, Xcepto</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xcepto\Xcepto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
      <PackageReference Include="NUnit" Version="4.2.2"/>
    </ItemGroup>

</Project>
